NEXT_PUBLIC_EMAILJS_SERVICE_ID = "service_23e0ffm"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID = "template_ypgvt7d"
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY = "mio5SvMTkyD5c25EO"
NEXT_PUBLIC_GTM = ""
NEXT_PUBLIC_APP_URL = "http://127.0.0.1:3000"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY = "6LcbsP0pAAAAANZvXgAfyj5BxsSQfU9bw2iCOVlF"
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY = "6LcbsP0pAAAAAOKihAN5A_y34xi4dRvwTOSOLxDl"